/* * sirve para añadir estilos sobre toda la web */
* {
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    background-color: #333333;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

li {
    float: left
}

li a {
    text-decoration: none;
    color: white;
    padding: 16px;
    text-align: center;
    display: block;
}

/* hover se activa cuando paso el cursor */
li a:hover {
    background-color: black;
    color: red;
}

/* . sirve para añadir estilos a las etiquetas por su atributo class */
.hero {
    height: 550px;
    width: 100%;
    background-image: linear-gradient(rgba(73, 71, 185, 0.6),
            rgba(0, 0, 0, 0.5)), url(fondo.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.text-hero {
    height: 450px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-80 {
    font-size: 80px;
    text-shadow: 1px 15px 15px black;
}

.text-35 {
    font-size: 35px;
}

/* galería */
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    background-color:white ;
    transition: transform 0.6s;
}

.gallery:hover {
    border: 1px solid #777;
    transform: scale(1.2);
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}