<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
    <!-- links para utilizar los estilos de la librería bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: rgba(220, 17, 17, 0.768);">
    <!--navbar es la clase para los menús-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://portal.inacap.cl/">Inacap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.cl/" target="_blank">Google</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.w3schools.com/">W3Schools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chatgpt.com/">ChatGPT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- bg-primary fondo azul, p es padding y va del 1 al 5  -->
    <header class="bg-success p-5 text-center text-white">
        <h1>Web con librerías</h1>
    </header>
    <!-- container es una clase que añade margenes -->
    <main class="container">
        <!-- mt es margin top y va del 1 al 5 -->
        <div class="row mt-5">
            <!-- col-4 es la cantidad que ocupara dentro de la pantalla -->
            <div class="col-4">
                <!-- generamos un div con la clase card para ver imagenes e información ordenada -->
                <div class="card text-center">
                    <img src="img/valorant.jpg" class="card-top-img" alt="" height="300">
                    <div class="card-title">
                        <h3>Valorant</h3>
                    </div>
                    <div class="card-body">
                        Valorant es un jueguito para ratasssssssssssss
                    </div>
                    <div class="card-footer">
                        <a href="https://playvalorant.com/es-mx/" target="_blank" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <!-- col-4 es la cantidad que ocupara dentro de la pantalla -->
            <div class="col-4">
                <!-- generamos un div con la clase card para ver imagenes e información ordenada -->
                <div class="card text-center">
                    <img src="img/just-cause-3.webp" class="card-top-img" alt="" height="300">
                    <div class="card-title">
                        <h3>Just Cause 3</h3>
                    </div>
                    <div class="card-body">
                        Juego de mundo abierto de acción extrema
                    </div>
                    <div class="card-footer">
                        <a href="https://store.steampowered.com/app/225540/Just_Cause_3/" target="_blank"
                            class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <!-- col-4 es la cantidad que ocupara dentro de la pantalla -->
            <div class="col-4">
                <!-- generamos un div con la clase card para ver imagenes e información ordenada -->
                <div class="card text-center">
                    <img src="img/super-hot.png" class="card-top-img" alt="" height="300">
                    <div class="card-title">
                        <h3>Super Hot</h3>
                    </div>
                    <div class="card-body">
                        ¿Controlas el tiempo?
                    </div>
                    <div class="card-footer">
                        <a href="https://superhotgame.com/" target="_blank" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-danger p-2 text-center text-white">
        <p>Nombre: Diego Villablanca</p>
        <p>Carrera: Ingeniería Informática</p>
        <p>Email: diego.villablanca03@inacapmail.cl</p>
        <p>Repositorio GitHub: 
            <a href="https://github.com/DieGojoN16" target="_blank" class="text-white">DieGojoN16</a>
        </p>
        <p>
            Contacto: 
            <a href="mailto:diego.villablanca03@inacapmail.cl" class="text-white">
                diego.villablanca03@inacapmail.cl
            </a>
        </p>
    </footer>
    
</body>
</html>